# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.datacaptive.com	TRUE	/	FALSE	1999999999	__cfduid	d6c687ff12bcd673ec867c8ba6c1ec6e31584348570
www.datacaptive.com	TRUE	/	FALSE	1999999999	SameSite	Lax
www.datacaptive.com	TRUE	/	FALSE	1999999999	PHPSESSID	2etltud9u5j42ks77g663jhtt5
.cloudflare.com	TRUE	/	FALSE	1999999999	__cfduid	db955894e95c7f8cff4188ab4941417a61584348645
ajax.cloudflare.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.cloudflareinsights.com	TRUE	/	FALSE	1999999999	__cfduid	d92f0c2880612c8485417ee9b76ac22fd1584348680
static.cloudflareinsights.com	TRUE	/	FALSE	1999999999	SameSite	Lax

