@charset "utf-8";
/*
Template Name: Trealop
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
File: Layout CSS
*/

@import url("fontawesome-free/css/fontawesome-all.min.css");
@import url("framework.css");

html {
  scroll-behavior: smooth;
}


/* Rows
--------------------------------------------------------------------------------------------------------------- */
.row0, .row0 a{}
.row1{border-bottom:2px solid;}
.row2, .row2 a{}
.row3, .row3 a{}
.row4, .row4 a{}
.row5, .row5 a{}

.mobbtn{
  display:none!important;
}
   

/* Top Bar
--------------------------------------------------------------------------------------------------------------- */
#topbar{padding:10px 0; text-transform:uppercase;}

#topbar ul li{display:inline-block; margin-right:15px;}
#topbar ul li:last-child{margin-right:0; padding-right:0; border-right:none;}
#topbar i{line-height:normal;}

/* Search Form */
#topbar #searchform{position:relative; line-height:1; z-index:9999;}
#topbar #searchform::after{display:block; height:18px; line-height:18px; padding:0; font-family:"Font Awesome\ 5 Free"; font-weight:900; content:"\f002"/* fa-search */;}
#topbar #searchform:hover::after, #topbar #searchform button{cursor:pointer;}
#topbar #searchform > div{position:absolute; top:18px; right:0; width:280px; visibility:hidden; opacity:0/* Required for transition effect */;}
#topbar #searchform:hover > div{visibility:visible; opacity:1/* Required for transition effect */;}
#topbar #searchform form{display:block; position:relative;}
#topbar #searchform form *{border:none;}
#topbar #searchform input{display:block; width:100%; height:36px; padding:8px 40px 8px 10px; font-size:1rem;}
#topbar #searchform ::placeholder{text-transform:capitalize;}
#topbar #searchform button{display:block; position:absolute; top:3px; right:2px; height:30px; font-size:16px; line-height:1;}


/* Header
--------------------------------------------------------------------------------------------------------------- */
#header{}

#header #logo{margin:15px 0 0 0;}
#header #logo h1{margin:0; padding:0; font-size:40px; text-transform:uppercase;}


   
/* Page Intro
--------------------------------------------------------------------------------------------------------------- */
#pageintro{padding:200px 0px 200px 0px;}
 
#pageintro h1{
	color: #2EA3F2;
font-weight: bold;
font-family: 'Roboto', sans-serif;
}
 
.dataselect{
padding: 12px;
border: none;
width: 200px;
border-radius: 35px 0 0 35px;
background: #04A8FC;
color:#fff;
}
.datatable tr{
border: none;
background: inherit;
}
.datatable td{
padding: 0px !important;  
}
.datatext {
    padding: 10px;
    border: 2px solid #04A8FC;
    width: 440px;
    color: #000;
}
 
.datahead{
color:#000;
font-size:24px!important;
}
.datasubmit{
background: #04A8FC;
border-radius: 0px 35px 35px 0;
}
 
.datastext{
color:#000;
font-size:14px!important;
text-align: right;
}

input::placeholder{
font-size:12px;
color: #000;
}
 
.submit-btn {
padding: 10px;
background: #fff;
background: url('images/data-search.png') no-repeat;
width: 45px;
background-size: auto;
height: 45px;
background-position: center;
border: 0px;
cursor: pointer;
right: 0px;
}

.scroll-div table {
    margin-bottom: 0px;
}

.scroll-div tr,td {
    color: #000;
}

.dataresult{
    text-align: center;
    color: #1B385E;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

#pageintro article{display:inline-block; max-width:75%;}
#pageintro .heading{margin-bottom:20px; font-size:4rem;}
/*#pageintro p:first-of-type{margin:0 0 20px 0; text-transform:uppercase; font-size:1.6rem; letter-spacing:5px;}*/
#pageintro footer{margin-top:50px;}



/* Content Area
--------------------------------------------------------------------------------------------------------------- */
/*.container{padding:80px 0;}*/

/* Content */
.container .content{}

/* Prices */
.prices{}
.prices li{margin-bottom:50px;}/* Default 30px, but must compensate for the 20px negative footer margin */
.prices li:nth-last-child(-n+3){margin-bottom:0;}/* Removes bottom margin from the last three items - margin is restored in the media queries when items stack */
.prices li:nth-child(3n+1){margin-left:0; clear:left;}/* Removes the need to add class="first" */
.prices li article{display:block; position:relative; padding:40px 25px; border:1px solid; text-align:center;}/* Uses the one_third width in pixels */
.prices li article *{margin:0 0 30px 0;}
.prices li article i{display:inline-block; font-size:80px;}
.prices li article .heading{text-transform:uppercase;}
.prices li article p{}
.prices li article p:last-of-type{display:inline-block; position:relative; padding-left:18px; font-weight:400;}
.prices li article p:last-of-type *{margin:0; line-height:1;}
.prices li article p:last-of-type sup{position:absolute; top:3px; left:0; font-size:1.2rem;}
.prices li article p:last-of-type strong{margin-right:5px; font-size:50px;}
.prices li article p:last-of-type em{font-style:normal;}
.prices li article footer{margin:0 0 -60px 0; padding:0;}
.prices li article footer a{margin-bottom:0;}

/* Testimonial */
.testimonial{}
.testimonial article{max-width:65%; margin:0 auto; text-align:center;}
.testimonial article *{margin:0; padding:0;}
.testimonial article img{margin-bottom:20px; border-radius:50%;}
.testimonial article blockquote{margin-bottom:20px;}
.testimonial article .heading{}
.testimonial article em{display:block; margin-top:-5px; font-size:.8rem; font-style:normal;}

/* Comments */
#comments ul{margin:0 0 40px 0; padding:0; list-style:none;}
#comments li{margin:0 0 10px 0; padding:15px;}
#comments .avatar{float:right; margin:0 0 10px 10px; padding:3px; border:1px solid;}
#comments address{font-weight:bold;}
#comments time{font-size:smaller;}
#comments .comcont{display:block; margin:0; padding:0;}
#comments .comcont p{margin:10px 5px 10px 0; padding:0;}

#comments form{display:block; width:100%;}
#comments input, #comments textarea{width:100%; padding:10px; border:1px solid;}
#comments textarea{overflow:auto;}
#comments div{margin-bottom:15px;}
#comments input[type="submit"], #comments input[type="reset"]{display:inline-block; width:auto; min-width:150px; margin:0; padding:8px 5px; cursor:pointer;}

/* Sidebar */
.container .sidebar{}

.sidebar .sdb_holder{margin-bottom:50px;}
.sidebar .sdb_holder:last-child{margin-bottom:0;}


/* Click to Action
--------------------------------------------------------------------------------------------------------------- */
.cta{padding:50px 0;}
.cta > :first-child{margin-top:10px;}
.cta > :last-child{margin-bottom:0;}/* Used when elements stack in smaller viewports */

.cta footer{text-align:center;}
.cta footer a{display:block;}


/* Introblocks
--------------------------------------------------------------------------------------------------------------- */
#introblocks{}

#introblocks > li:last-child{margin-bottom:0;}/* Used when elements stack in small viewports */
#introblocks article{display:block; padding:40px 20px; border:1px solid; text-align:center;}
#introblocks article *{margin:0 0 25px 0;}
#introblocks article .btn{margin:10px 0 0 0;}
#introblocks article > :last-child{margin-bottom:0;}
#introblocks article i{display:inline-block; font-size:66px;}


/* Latest
--------------------------------------------------------------------------------------------------------------- */
#latest{}

#latest ul{margin-bottom:80px;}
#latest ul li{margin-bottom:30px;}
#latest ul li:nth-last-child(-n+3){margin-bottom:0;}/* Removes bottom margin from the last three items - margin is restored in the media queries when items stack */
#latest ul li:nth-child(3n+1){margin-left:0; clear:left;}/* Removes the need to add class="first" */
#latest ul li figure{position:relative; max-width:348px;}/* Uses the one_third width in pixels */
#latest ul li figure figcaption{display:block; text-align:center; padding:15px 0 0 0; font-weight:700; text-transform:uppercase;}
#latest ul li figure figcaption *{margin:0;}


/* CTA - Click to Action
--------------------------------------------------------------------------------------------------------------- */
#cta{border-top:1px solid;}

#cta ul{}
#cta ul li{}
#cta ul li div{position:relative; min-height:30px; padding:0 0 0 35px; line-height:1;}
#cta ul li div i{position:absolute; top:0; left:0; width:25px; height:23px; font-size:20px; text-align:center;}
#cta ul li div span{display:block;}
#cta ul li div strong{display:block; margin:0 0 8px 0;}


/* Footer
--------------------------------------------------------------------------------------------------------------- */
#footer{padding:40px 0;}

#footer .heading{color: #2ea3f2 !important;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
    margin-bottom: 10px;
}

#footer .linklist li{display:block; margin-bottom:15px; padding:0 0 15px 0; border-bottom:1px solid;}
#footer .linklist li:last-child{margin:0; padding:0; border:none;}
#footer .linklist li::before, #footer .linklist li::after{display:table; content:"";}
#footer .linklist li, #footer .linklist li::after{clear:both;}

#footer input, #footer button{border:1px solid;}
#footer input{display:block; width:100%; padding:8px;}
#footer button{padding:8px 18px 10px; text-transform:uppercase; font-weight:700; cursor:pointer;}

/* Copyright
--------------------------------------------------------------------------------------------------------------- */
#copyright{padding:15px 0;}
#copyright *{margin:0; padding:0;}


/* Transition Fade
This gives a smooth transition to "ALL" elements used in the layout - other than the navigation form used in mobile devices
If you don't want it to fade all elements, you have to list the ones you want to be faded individually
Delete it completely to stop fading
--------------------------------------------------------------------------------------------------------------- */
*, *::before, *::after{transition:all .3s ease-in-out;}
#mainav form *{transition:none !important;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Navigation
--------------------------------------------------------------------------------------------------------------- */
nav ul, nav ol{margin:0; padding:0; list-style:none;}

#mainav, #breadcrumb, .sidebar nav{line-height:normal;}
#mainav .drop::before, #mainav li li .drop::before, #breadcrumb li a::before, .sidebar nav a::before{position:absolute; font-family:"Font Awesome\ 5 Free"; font-weight:900; font-size:10px; line-height:10px;}
#mainav .drop1::before, #mainav li li .drop1::before, #breadcrumb li a::before, .sidebar nav a::before{position:absolute; font-family:"Font Awesome\ 5 Free"; font-weight:900; font-size:10px; line-height:10px;}
/* Top Navigation */
#mainav{position:relative; margin-bottom:-2px; z-index:999;}
#mainav ul{text-transform:uppercase;}
#mainav ul ul{position:absolute; width:180px; text-transform:none;}
#mainav ul ul ul{left:180px; top:-3px;}
#mainav li{display:block; position:relative; float:left; margin:0; padding:0;}
#mainav li:last-child{margin-right:0;}
#mainav li li{width:100%; margin:0;}
#mainav li a{display:block; padding:40px 15px; border-bottom:2px solid;}
#mainav li li a{border-width:0 0 1px 0;}
#mainav .drop{padding-left:20px;}
#mainav .drop1{padding-left:20px;}
#mainav li li a, #mainav li li .drop{display:block; margin:0; padding:10px 15px;}
#mainav li li a, #mainav li li .drop1{display:block; margin:0; padding:10px 15px;}
#mainav .drop::before, #mainav li li .drop::before{content:"\f078";}
#mainav .drop1::before, #mainav li li .drop1::before{content:"\f078";}
#mainav .drop::before{top:45px; right:0px;}
#mainav .drop1::before{top:45px; right:0px;}
#mainav li li .drop::before{top:15px; right:5px;}
#mainav li li .drop1::before{top:20px; right:30px;}
#mainav ul ul{visibility:hidden; opacity:0;}
#mainav ul li:hover > ul{visibility:visible; opacity:1;}

#mainav form{display:none; width:100%; margin:0; padding:0;}
#mainav form select, #mainav form select option{display:block; cursor:pointer; outline:none;}
#mainav form select{width:100%; padding:5px; border:none;}
#mainav form select option{margin:5px; padding:0; border:none;}

/* Breadcrumb */
#breadcrumb{padding:150px 0 30px;}
#breadcrumb ul{margin:0; padding:0; list-style:none; text-transform:uppercase;}
#breadcrumb li{display:inline-block; margin:0 6px 0 0; padding:0;}
#breadcrumb li a{display:block; position:relative; margin:0; padding:0 12px 0 0; font-size:12px;}
#breadcrumb li a::after{top:4px; right:0; content:"\f0da";}
#breadcrumb li:last-child a{margin:0; padding:0;}
#breadcrumb li:last-child a::after{display:none;}
#breadcrumb .heading{margin:0; font-size:2rem;}

/* Sidebar Navigation */
.sidebar nav{display:block; width:100%;}
.sidebar nav li{margin:0 0 3px 0; padding:0;}
.sidebar nav a{display:block; position:relative; margin:0; padding:5px 10px 5px 15px; text-decoration:none; border:solid; border-width:0 0 1px 0;}
.sidebar nav a::after{top:10px; left:5px; content:"\f0da";}
.sidebar nav ul ul a{padding-left:35px;}
.sidebar nav ul ul a::after{left:25px;}
.sidebar nav ul ul ul a{padding-left:55px;}
.sidebar nav ul ul ul a::after{left:45px;}

/* Pagination */
.pagination{display:block; width:100%; text-align:center; clear:both;}
.pagination li{display:inline-block; margin:0 2px 0 0;}
.pagination li:last-child{margin-right:0;}
.pagination a, .pagination strong{display:block; padding:8px 11px; border:1px solid; background-clip:padding-box; font-weight:normal;}

/* Back to Top */
#backtotop{z-index:999; display:inline-block; position:fixed; visibility:hidden; bottom:20px; right:20px; width:36px; height:36px; line-height:36px; font-size:16px; text-align:center; opacity:.2;}
#backtotop i{display:block; width:100%; height:100%; line-height:inherit;}
#backtotop.visible{visibility:visible; opacity:.5;}
#backtotop:hover{opacity:1;}


/* Tables
--------------------------------------------------------------------------------------------------------------- */
table, th, td{border:1px solid; border-collapse:collapse; vertical-align:top;}
table, th{table-layout:auto;}
table{width:100%; margin-bottom:15px;}
th, td{padding:5px 8px;}
td{border-width:0 1px;}


/* Gallery
--------------------------------------------------------------------------------------------------------------- */
#gallery{display:block; width:100%; margin-bottom:50px;}
#gallery figure figcaption{display:block; width:100%; clear:both;}
#gallery li{margin-bottom:30px;}


/* Font Awesome Social Icons
--------------------------------------------------------------------------------------------------------------- */
.faico{margin:0; padding:0; list-style:none;}
.faico li{display:inline-block; margin:8px 5px 0 0; padding:0; line-height:normal;}
.faico li:last-child{margin-right:0;}
.faico a{display:inline-block; width:36px; height:36px; line-height:36px; font-size:18px; text-align:center;}

.faico a{color:#FFFFFF; background-color:#161616;}
.faico a:hover{}

.faicon-dribble:hover{background-color:#EA4C89;}
.faicon-facebook:hover{background-color:#3B5998;}
.faicon-google-plus:hover{background-color:#DB4A39;}
.faicon-linkedin:hover{background-color:#0E76A8;}
.faicon-twitter:hover{background-color:#00ACEE;}
.faicon-vk:hover{background-color:#4E658E;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Colours
--------------------------------------------------------------------------------------------------------------- */
body{color:#474747; background-color:#FFFFFF;}
a{color:#fff;text-transform: initial;}

hr, .borderedbox{border-color:#D7D7D7;}
label span{color:#FF0000; background-color:inherit;}
input:focus, textarea:focus, *:required:focus{border-color:#53D3DE;}

.overlay{color:#FFFFFF; background-color:inherit;}
.overlay::after{color:inherit; background-color:rgba(0,0,0,.55);}
.overlay.gradient::before{background:linear-gradient(90deg,rgba(255,255,255,.6) 0%,transparent 100%);}
.overlay.light{color:#474747;}
.overlay.light::after{background-color:rgba(255,255,255,.7);}

.btn, .btn.inverse:hover{color:#FFFFFF; background-color:#53D3DE; border-color:#53D3DE;}
.btn:hover, .btn.inverse{color:inherit; background-color:transparent; border-color:inherit;}

.imgover:hover::before{background:rgba(255,255,255,.7);}
.imgover, .imgover:hover::after{color:#53D3DE;}


/* Rows */
.row0{color:#474747; background-color: #2ea3f2;/*position: fixed;z-index: 100000;*/}
.row1{color:#000000e0; background-color:#fff; border-color:#fff;    
    webkit-box-shadow: 0 0 7px rgba(0,0,0,.1)!important;
    -moz-box-shadow: 0 0 7px rgba(0,0,0,.1)!important;
    box-shadow: 0 0 7px rgba(0,0,0,.1)!important;}
.row2{color:#474747; background-color:#F4F4F4;}
.row3{color:#474747; background-color:#FFFFFF;}
.row4{color:#fff;background-color: #3a4563;    /*margin-top: 160px;*/}
.row5, .row5 a{color:#fff; background-color:#272f43;}

.coloured{color:#FFFFFF; background-color:#1f1f1f;}


/* Top Bar */
#topbar #searchform{color:#53D3DE;}
#topbar #searchform:hover{}
#topbar #searchform input{color:#FFFFFF; background:#1D8B94;}
#topbar #searchform button{color:#FFFFFF; background:transparent;}


/* Header */
#header #logo h1 a{color:inherit;}


/* Page Intro */
#pageintro{color:#FFFFFF;}


/* Content Area */
.prices li article{background-color:#FFFFFF; border-color:rgba(0,0,0,.1);}
.prices li article:hover, .prices li article:hover .btn, .prices .btn:hover{color:inherit; background-color:#FFFFFF; border-color:#53D3DE;}
.prices li article p:last-of-type strong{color:#1D8B94;}

.red{color:#B12E52;}
.green{color:#00B900}
.blue{color:#359AFF}


/* Introblocks */
#introblocks article{border-color:rgba(0,0,0,.1);}
#introblocks article:hover{background-color:rgba(0,0,0,.02); border-color:#53D3DE;}


/* CTA - Click to Action */
#cta{border-color:#D7D7D7;}


/* Footer */
#footer .heading{color:#FFFFFF;}
#footer hr, #footer .borderedbox, #footer .linklist li{border-color:rgba(255,255,255,.1);}

#footer input, #footer button{border-color:transparent;}
#footer input{color:#9FA7AF; background-color:#161616;}
#footer input:focus{border-color:#53D3DE;}
#footer button{color:#FFFFFF; background-color:#53D3DE;}


/* Navigation */
#mainav{}
#mainav li a{color:inherit; border-color:transparent;}
#mainav .active a, #mainav a:hover, #mainav li:hover > a{color:#000000e0; background-color:#fff; border-color:#FFFFFF;}
#mainav li li a, #mainav .active li a{color:#000000e0; background-color:#fff;/* #53D3DE  border-color:rgba(0,0,0,.6);*/}
#mainav li li:hover > a, #mainav .active .active > a{color:#000000e0; background-color:#fff; /*border-color:rgba(0,0,0,.6);*/}
#mainav form select{color:#474747; background-color:#FFFFFF;}

#breadcrumb a{color:inherit; background-color:inherit;}
#breadcrumb li:last-child a{color:#53D3DE;}

.container .sidebar nav a{color:inherit; border-color:#D7D7D7;}
.container .sidebar nav a:hover{color:#53D3DE;}

.pagination a, .pagination strong{border-color:#D7D7D7;}
.pagination .current *{color:#FFFFFF; background-color:#53D3DE;}

#backtotop{color:#FFFFFF; background-color:#53D3DE;}
ul.append {
    margin-left: -20px;
    color: #2ea3f2;
     list-style-type: disc;
}
ul.append li a {
    color: #fff;
    font-size: 15px;
     text-decoration: none;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
      line-height: 25px;
}
ul.append2 {
    margin-left: -55px;
    color: #2ea3f2;
     list-style-type: disc;
}
ul.append2 li a {
    color: #fff;
    font-size: 15px;
    text-decoration: none;
     font-weight: 500;
     font-family: 'Roboto', sans-serif;
     line-height: 25px;
}
ul.append3 {
    margin-left: -53px;
    color: #2ea3f2;
     list-style-type: disc;
}
ul.append3 li a {
    color: #fff;
    font-size: 15px;
     text-decoration: none;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
      line-height: 25px;
}
ul.append1 {
    color: #2ea3f2;
    list-style-type: disc;
    padding-left: 0px;
}
ul.append1 li a {
    color: #fff;
    font-size: 15px;
     text-decoration: none;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
      line-height: 25px;
}
ul.et-social-icons {
    float: right;
    list-style-type: none;
}
.et-social-icons li {
    display: inline-block;
    margin-left: 20px;
}
ul#menu-footer-1 {
    color: #2ea3f2;
}
li.et-social-icon.et-social-facebook a {
    color: #666055;
    font-size: 13px !important;
    margin-left: -40px !important;
}

li.et-social-icon.et-social-twitter a {
    color: #666055;
    font-size: 13px !important;
    margin-left: -25px !important;
}

li.et-social-icon.et-social-linkedin a {
    color: #666055;
    font-size: 13px !important;
    margin-left: -3px !important;
}

li.et-social-icon.et-social-rss a {
    color: #666055;
    font-size: 13px !important;
    margin-left: 7px !important;
}

h4.title a.rsswidget {
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
.countries h2 {
    text-align: center;
    color: #1B385E;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.text p {
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}
a.whole {
    border: 2px solid #2EA3F2;
    background-color: #2EA3F2;
    color: #fff;
    padding: 6px 25px;
    box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.16);
    font-family: 'Roboto', sans-serif;
}
a.whole:hover {
    border: 2px solid #2EA3F2;
    background-color: #2EA3F2;
    color: #fff;
    padding: 6px 25px;
    box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.16);
    text-decoration: none;
}
a.whole2 {
    border: 2px solid #2EA3F2;
    background-color: #2EA3F2;
    color: #fff;
    padding: 6px 25px;
    box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.16);
    font-family: 'Roboto', sans-serif;
}
a.whole2:hover {
    border: 2px solid #2EA3F2;
    background-color: #2EA3F2;
    color: #fff;
    padding: 6px 25px;
    box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.16);
    text-decoration: none;
}
.data h2 {
    color: #2EA3F2;
    text-align: center;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    margin-top: -40px;
}
.data p {
    color: #000000;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.map {
    margin-top: 30px;
}
.menu a {
    color: #fff !important;
    text-decoration: none !important;
    background-color: transparent;
    font-size: 16px;
    font-weight: 500;
}
li.connect a {
    color: #fff !important;
    font-size: 16px;
    text-decoration: none;
}
ul.nospace li a {
    color: #fff;
    text-decoration: none;
}
ul.clear li a {
    text-decoration: none;
}
a.whole1 {
    border: 2px solid #2EA3F2;
    background-color: #2EA3F2;
    color: #fff;
    padding: 6px 25px !important;
    box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.16);
    font-family: 'Roboto', sans-serif;
    margin-left: 180px;
}
a.whole1:hover {
    border: 2px solid #2EA3F2;
    background-color: #2EA3F2;
    color: #fff;
    padding: 6px 25px !important;
    box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.16);
    text-decoration: none;
}
.global{
	padding: 150px 0px;
}
.users h2 {
    text-align: center;
    color: #000000;
    font-weight: bold;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}
.users p {
    font-size: 16px;
    text-align: center;
    color: #000;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
    font-weight: bold;
}
.b2b {
    background-image: url(images/back.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 82px 518px 82px;
    margin-top: -85px;
}
.text {
    padding-right: 210px !important;
}
.scroll-div {
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
}
.scroll-div::-webkit-scrollbar {
    width: 4px!important;
    background: #fff!important;
    border-radius: 20px!important;
}
.scroll-div::-webkit-scrollbar-thumb {
    background: #1B385E!important;
    border-radius: 10px!important;
}

.scroll-div1 {
    max-height: 190px;
    overflow-y: auto;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
}
.scroll-div1::-webkit-scrollbar {
    width: 4px!important;
    background: #fff!important;
    border-radius: 20px!important;
}
.scroll-div1::-webkit-scrollbar-thumb {
    background: #1B385E!important;
    border-radius: 10px!important;
}


h3.count {
    color: #2ea3f2;
    background-color: #fff;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-bottom: 0px;
    padding: 10px 10px;
}
th {
    color: #1B385E !important;
    background-color: #fff !important;
}
table, th, td {
    border: 0px solid;
    }
    tr {
    border-bottom: 1px solid #2FD3C7;
}
.sub {
    padding: 40px 100px !important;
}
.sub1 {
    padding: 0px 100px !important;
}
 .b2b1 {
    padding: 0px 82px 400px 82px;
    margin-top: -535px;
}
table.style-table {
    margin-bottom: 0px;
}
.technology h2 {
    font-size: 22px;
    color: #1B385E;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-bottom:20px;
}
section.bottom {
    margin-top: -165px;
}

div#name-field {
    width: 30%;
    float: left;
    position: relative;
}

div#email-field {
    width: 30%;
    float: left;
    position: relative;
}

div#phone-field {
    width: 30%;
    float: left;
    position: relative;
}
div#message-field {
    width: 88%;
}
input#form-phone {
    border-radius: 17px;
    width: 95%;
    height: 37px!important;
    box-shadow: 0px 3px 6px #00000029;
}

input#form-email {
    border-radius: 17px;
    width: 95%;
    height: 37px!important;
    box-shadow: 0px 3px 6px #00000029;
}

input#form-name {
    border-radius: 17px;
    width: 95%;
    height: 37px!important;
    box-shadow: 0px 3px 6px #00000029;
}
textarea#form-message {
    resize: none;
    box-shadow: 0px 3px 6px #00000029;
}
.send button {
    background-color: #2EA3F2;
    border: 2px solid #2EA3F2;
    color: #fff;
    border-radius: 20px;
    padding: 7px 15px;
    width: 22%;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    box-shadow: 0px 3px 6px #00000029;
    margin-left: 225px;
    margin-top: 40px;
}
.footerform h2 {
    font-size: 25px;
    color: #1B385E;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: -90px;
}
.clear li ul {
    visibility: hidden;
    z-index: 9999;
    width: 240px;
    border-top: 3px solid #2ea3f2;
    opacity: 0;
    background: #fff;
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.1);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,.1);
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
}

.navbar-default {
    background-color: #fff !important;
    border-color: #fff !important;
}
ul.nav.navbar-nav {
    display: inline-block;
    float: right;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
td, th {
    padding: 4px 17px !important;
}

.technology {
    padding: 0px;
    margin-top: 40px;
}

.text {
    padding-right: 80px !important;
}
div#top-header {
    position: fixed;
    z-index: 10000;
    width: 100%;
}
/*header.sticky {
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
}*/
section#contact {
    background-color: rgb(227, 243, 255);
    margin-top: -115px;
}
form#contact-form {
    margin-top: 30px;
    padding-left: 50px;
    padding-bottom: 70px;
}


/* Tables + Comments */
table, th, td, #comments .avatar, #comments input, #comments textarea{border-color:#D7D7D7;}
#comments input:focus, #comments textarea:focus, #comments *:required:focus{border-color:#53D3DE;}
th{color:#FFFFFF; background-color:#373737;}
tr, #comments li, #comments input[type="submit"], #comments input[type="reset"]{color:inherit; background-color:#fff;}
tr:nth-child(even), #comments li:nth-child(even){color:inherit; background-color:#fff;}
table a, #comments a{background-color:inherit;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Media Queries
--------------------------------------------------------------------------------------------------------------- */
@-ms-viewport{width:device-width;}


/* Max Wrapper Width - Laptop, Desktop etc.
--------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width:1140px){
	.hoc{max-width:1140px;}
}

@media screen and (min-width:991px) and (max-width:1140px){
	.hoc{max-width:95%;}
}


/* Mobile Devices
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:991px){
	.hoc{max-width:90%;}

	#topbar{}

	#header{padding:30px 0;}
	#header #logo{margin-top:0;}

	#mainav{}
	#mainav ul{display:none;}
	#mainav form{display:block; margin-top:8px;}

	#breadcrumb{}

	.container{}
	#comments input[type="reset"]{margin-top:10px;}
	.pagination li{display:inline-block; margin:0 5px 5px 0;}

	#footer{}

	#copyright{}
	#copyright p:first-of-type{margin-bottom:10px;}
}

@media screen and (max-width:750px){
	.imgl, .imgr{display:inline-block; float:none; margin:0 0 10px 0;}
	.fl_left, .fl_right{display:block; float:none;}
	.group .group > *:last-child, .clear .clear > *:last-child, .clear .group > *:last-child, .group .clear > *:last-child{margin-bottom:0;}/* Experimental - Needs more testing in different situations, stops double margin when stacking */
	.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:block; float:none; width:auto; margin:0 0 30px 0; padding:0;}

	#topbar{}
	#topbar #searchform{display:none;}

	#header{text-align:center;}
	#header #logo{margin:0 0 15px 0;}

	#pageintro article{max-width:none;}
	#pageintro .heading{font-size:2rem;}
	#pageintro p:first-of-type{font-size:1rem;}

	.cta > :first-child{margin-top:0; text-align:center;}
	.cta footer a{display:inline-block;}

	.prices li:nth-last-child(-n+3){margin-bottom:50px;}
	#latest ul li:nth-last-child(-n+3){margin-bottom:30px;}

	#footer{padding-bottom:50px;}/* Not required, just looks a little better */
}


/* Other
--------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width:650px){
	.scrollable{display:block; width:100%; margin:0 0 30px 0; padding:0 0 15px 0; overflow:auto; overflow-x:scroll;}
	.scrollable table{margin:0; padding:0; white-space:nowrap;}

	.inline li{display:block; margin-bottom:10px;}
	.pushright li{margin-right:0;}

	.font-x2{font-size:1.4rem;}
	.font-x3{font-size:1.6rem;}
}



@media screen and (min-width:320px) and (max-width:767px){
    
.scroll-div::-webkit-scrollbar {
    width: 4px!important;
	background: #fff!important;
	border-radius: 20px!important;
	height: 2% !important;
}

.scroll-div {
    max-height: 250px;
	overflow-y: auto;
	box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
	margin-top: 40px;
}

.text {
    padding-right: 0px !important;
    padding-left: 0px !important;
    text-align: center;
    margin-top: 20px;
}
a.whole {
    font-size: 10px!important;
    padding:6px 30px!important;
}
a.whole1 {
    margin-left: 40px;
    font-size: 10px !important;
}

.b2b {
    padding: 54px 20px 200px 20px;
}

.sub {
    padding: 0px !important;
}
.sub1 {
    padding: 0px !important;
}
.b2b1 {
    padding: 0px 20px 200px 20px;
    margin-top: -590px;
    background-color: #e3f3ff;
}
.datatext {
    width: 152px;
}
.dataselect {
    border: none;
    width: 120px;
    border-radius: 0px;
}
.datastext {
    text-align: center;
}
.count1 {
    padding: 0px;
}

.count2 {
    margin-top: 20px;
    padding: 0px;
}
h3.count {
    font-size: 11px;
}
.count3 {
    margin-top: 400px;
}

.count4 {
    margin-top: 20px;
}
a.whole2 {
    font-size: 10px!important;
    padding:6px 40px!important;
}
#pageintro h1 {
    color: #212529;
}
#topbar ul li {
    margin-right: 0px;
}
.nospace {
    text-align: center;
}
li.social {
    display: none !important;
}
#header {
    padding: 0px 0;
}
form#contact-form {
    margin-top: 30px;
    padding-left: 0px;
    padding-bottom: 20px;
}
div#name-field {
    width: 100%;
    float: none;
}
div#email-field {
    width: 100%;
    float: none;
}
div#phone-field {
	width: 100%;
    float: none;
}
div#message-field {
    width: 95%;
}
.send button {   
    width: 50%;
    margin-left: 0px;
 }
 .footerform h2 {
    font-size: 15px;
    margin-top: -30px;
}
.scroll-div1::-webkit-scrollbar {
    width: 4px!important;
    background: #fff!important;
    border-radius: 20px!important;
    height: 5px;
}
}


@media screen and (min-width:320px) and (max-width:991px){
    .mobbtn{
        display:block!important;
    }
    .deskbtn{
        display:none!important;
    }
}








@media screen and (min-width:768px) and (max-width:991px){
	#header {
    padding: 0px 0;
}
#mainav form select {
    width: 100%;
    padding: 10px;
    border: none;
}
.text {
    padding-right: 0px !important;
}
a.whole1 {
    margin-left: 35px;
}
.b2b1 {
    padding: 0px 82px 230px 82px;

}
button.send {
    width: 15%;
}
.contactform {
    padding-right: 30px !important;
    padding-left: 65px !important;
}
.sub {
    padding:0px !important;
}
.sub1 {
    padding:0px !important;
}
.b2b1 {
    margin-top: -480px;
}
.b2b {
    padding: 140px 20px 518px 20px;
}
.b2b1 {
    padding: 0px 26px 230px 22px;
}
.row4 {
    margin-top:0px !important;
}
h3.count {
    font-size: 14px;
}
section#contact {
    margin-top: -50px;
}
.footerform h2 {
    font-size: 18px;
    }
 .send button {
     margin-left: 130px;
     width:30%;
}
form#contact-form {
    margin-top: 30px;
    padding-left: 0px;
   padding-bottom: 50px; 
	}
}

@media screen and (min-width:992px) and (max-width:1200px){
.text {
    padding-right: 0px !important;
}
a.whole1 {
    margin-left: 130px;
}
.b2b1 {
    padding: 50px 82px 230px 82px;
}
button.send {
    width: 15%;
}
.contactform {
    padding-right: 100px !important;
    padding-left: 140px !important;
}
.sub {
    padding: 0px !important;
}
.sub1 {
    padding: 0px !important;
}
.datatext {
    width: 417px;
}
section#contact {
    margin-top: -50px;
}
.footerform h2 {
    font-size: 22px;
    }
 .send button {
     margin-left: 187px;
}


	}